
<html>
<head>
<title>PREP.SCC</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<style>
html,body{margin:0;padding:0}
body{font: 76% arial,sans-serif}
p{margin:0 10px 10px}
a{display:block;color: #981793;padding:10px}
div#header h1{height:80px;line-height:80px;margin:0;
  padding-left:10px;background: #EEE;color: #79B30B}
div#content p{line-height:1.4}
div#navigation{background:#424242; color:#fff;}
div#extra{background: #78d079}
div#footer{background: #333;color: #FFF}
div#footer p{margin:0;padding:5px 10px}
div#wrapper{float:left;width:100%;margin-left:-200px}
div#content{margin-left:200px}
div#navigation{float:right;width:200px}
div#extra{float:right;clear:right;width:200px}
div#footer{clear:both;width:100%}
.content_name{letter-spacing: 5px}
</style>
</head>
<body>
<div id="container">
<div id="header"><h1>PREP.SCC</h1><h2 style="text-align: center">Ставропольский колледж связи им. Петрова</h2></div>
<div id="wrapper">
<div id="content">
<p><strong class="content_name">Хабибуллин Ринат</strong>

</p>
</div>
</div>
<div id="navigation">
<p><strong>2) История.</strong>
ГБОУ СПО Ставропольский колледж связи имени
  Героя Советского Союза В. А. Петрова — среднее
  специальное учебное заведение находящееся в
  городе Ставрополь Ставропольского края.
  Основан в 1955 году. Его основатель
  и первый директор - Петров, Владимир Александрович.
  Из десяти ставропольских средних специальных
  учебных заведений колледж связи является самым крупным.
  В настоящее время директор
  Ставропольского колледжа связи - Кувалдин Павел Георгиевич 
</p>
</div>
<div id="extra">
<p><strong>3) Колледж.</strong>Сегодня в колледже обучаются
  студенты по очной системе и по заочной, есть экстернат.
  Критики отмечают высокий уровень образования благодаря
  чему многие выпускники учебного заведения занимают высокие 
  должности. За годы своего существования колледж подготовил
  более 50 тыс. высококвалифицированных специалистов связи,
  многие из которых занимают руководящие должности в
  Ставропольском филиале ОАО "Ростелеком", и УПФС 
  Ставропольского края (Почта России), являются начальниками
  районных узлов связи, ведущими инженерами предприятий связи 
  и других отраслей, начальниками и заместителями начальников
  отделений почтовой связи. В городе Ставрополе а также в других российских
  городах на многих крупных предприятиях, компаниях работают выпускники
  IT-специалисты Ставропольского колледжа связи. </p>
</div>
<div id="footer"><p>PREP.SCC</p></div>
</div>
</body>
</html>
